plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext['jakarta-servlet.version'] = '5.0.0'

dependencies {
    implementation('org.springframework:spring-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.zaxxer:HikariCP:4.0.3')
    runtimeOnly('com.h2database:h2:2.1.214')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


